<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>Form</title>
    </head>
    <body>
        <form>
            <center>
        <p align="center"><strong>Personal Details</strong> </p>
        <label>Name:</label>
        <input type="text"><br>
        <p></p>
        <label>Password:</label>
        <input type="password"><br>
        <p></p>
        <label>E-mail id:</label>
        <input type="email"><br>
        <p></p>
        <label>Gender:</label>
       
        <input name="Gender" type="radio">
         <label>Male</label>
         <input name="Gender" type="radio">
         <label>Female</label>
         <p></p>
         <label>Contact#</label>
         <input type="number">

         <p align="center"><strong>Educational Qualification</strong> </p>
         <label>Degree:</label>
         <select>
            
<option><label>--select group--</label></option>
<option>A</option>
<option>B</option> 


         </select><br>
         <p></p>
         <label>Engineering:</label>
         <select>
            
<option><label>--select group--</label></option>
<option>A</option>
<option>B</option> 


         </select><br>
         <p></p>
         <label>Hobbies:</label>
         <input name="id" type="checkbox">
    
         <label for="id">Playing chess</label>
  <input name="if" type="checkbox">
    
         <label for="if">Reading Books</label>

         <p align ="center"><strong>Address</strong></p>
         <center>
         <textarea = "center" cols="30" rows="5"></textarea>
         </center>
          <p></p>
          <label>Attach File:</label>
          <input type="file" value=".pdf">

          <p></p>
          <center>
<input type="submit" value="SUBMIT&nbsp;&RightArrow;">
</center>
            </center>
            </form>
    </body>
</html>