<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>Book Overview</title>
    </head>
    <body>
        <h1 align="center">It Ends With Us</h1>
        <center>
        <img width="300px"src="https://images-eu.ssl-images-amazon.com/images/I/91CqNElQaKL._AC_UL210_SR210,210_.jpg" alt="it ends with us">
        </center>
        <p><em><b>It Ends With Us tells the powerful story of Lily Bloom, who faces a difficult decision between love and survival. Through her relationship with Ryle Kincaid and memories of Atlas, her first love, Lily discovers what it truly means to end the cycle of abuse and start anew.


</em></b>
</p>
<h2 align="center">Table of Contents</h2>
<p align="left"><b>Chapters and Subchapters:</b></p>
<ol type="1" start="1">
<em></e><li><b>The Spark

</b></li>
</ol>
<ul type="disc">

    <li>Meeting Ryle</li>
    <li>First Signs of Love</li>
</ul>
<ol type="1" start="2">
<em></e><li><b>The Unraveling



</b></li>
</ol>
<ul type="disc">

    <li>The First Incident



</li>
    <li>Atlas Returns

</li>
</ul>
<ol type="1" start="3">
<em></e><li><b>Ending the Cycle

</b></li>
</ol>
<ul type="disc">

    <li>Lily’s Decision</li>
    <li>New Life with Emerson</li>
</ul>
<hR>
<!--2nd book-->

  <h1 align="center">It Starts With Us</h1>
        <center>
        <img width="300px"src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781398518209/it-starts-with-us-9781398518209_lg.jpg" alt="it starts with us">
        </center>
        <p><em><b>It Starts With Us is the sequel to It Ends With Us and continues the journey of Lily Bloom as she attempts to move forward with her life after an abusive relationship. The novel highlights healing, forgiveness, and a second chance at love with Atlas Corrigan, while also dealing with the challenges of co-parenting.




</em></b>
</p>
<h2 align="center">Table of Contents</h2>
<p align="left"><b>Chapters and Subchapters:</b></p>
<ol type="1" start="1">
<em></e><li><b>Fresh Starts</b></li>
</ol>
<ul type="disc">

    <li>Lily and Atlas Reunite</li>
    <li>Adjusting to New Roles</li>
</ul>
<ol type="1" start="2">
<em></e><li><b>Chellenges of Change</b></li>
</ol>
<ul type="disc">

    <li>Ryle's Resistance</li>
    <li>Learning to Co-Parent</li>
</ul>
<ol type="1" start="3">
<em></e><li><b>Building Forward</b></li>
</ol>
<ul type="disc">

    <li>Emotional Growth</li>
    <li>A Future Together</li>
</ul>
<hr>

<!--3rd book-->

 <h1 align="center">Verity</h1>
        <center>
        <img width="300px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyIGZBo3E0T_wIrzhCLBVzO0Z-7RgCj94l0g&s" alt="verity">
        </center>
        <p><em><b>Verity is a psychological thriller centered on struggling writer Lowen Ashleigh, who is hired to finish bestselling author Verity Crawford’s book series. In the Crawford home, Lowen uncovers a hidden manuscript that blurs the line between fiction and reality, revealing horrifying secrets about Verity and her family.
</em></b>
</p>
<h2 align="center">Table of Contents</h2>
<p align="left"><b>Chapters and Subchapters:</b></p>
<ol type="1" start="1">
<em></e><li><b>The Job Offer</b></li>
</ol>
<ul type="disc">

    <li>Meeting Jeremy Crawford</li>
    <li>Moving into the Crawford House</li>
</ul>
<ol type="1" start="2">
<em></e><li><b>The Manuscript</b></li>
</ol>
<ul type="disc">

    <li>Revealing Verity’s Secrets</li>
    <li>Disturbing Past Events</li>
</ul>
<ol type="1" start="3">
<em></e><li><b>The Final Truth</b></li>
</ol>
<ul type="disc">

    <li>Confrontation and Doubt</li>
    <li>The Letter’s Revelation</li>
</ul>
<hr>